#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=drupal.local

# MySQL
MYSQL_HOST=mysql
MYSQL_DATABASE=drupal
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal123456

